
DATABASE_URL="postgresql://username:pswd1123@localhost:5434/nest?schema=public"

TWICH_CLIENT_SECRET = 'secret1234secret'

TWICH_CLIENT_ID = 'id1234id'

JWT_SECRET='secret@123'

POSTGRES_PASSWORD=pswd1123
POSTGRES_USER=username